<?php

namespace aimgroup\DashboardBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FieldNamesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldNamesRepository extends EntityRepository
{
}
